PORT = 4000
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = admin**24A?
DB_DATABASE = projectpfe
NODE_ENV = dev
JWT_SECRET = super-secret-token
REDIS_HOST = localhost
REDIS_Port = 6379
       